#Configuration file for testing script.
#-1 turn off method, 0 use PATH for execute method and 1 use path from config.ini
[ensemble]
value = -1
path = /home/ensemble-fit/core/ensamble-fit

[multi_foxs]
value = -1
path = default

[gajoe]
value = 0
path = default

[mes]
value = -1
path = /home/weights/mes

[foxs]
value = -1
path = default

[crysol]
value = -1
path = default

[SOURCE_METHODS]
#path = /home/petrahrozkova/Dokumenty/ensemble-fit_docker_version/src/methods_saxs
path = /home/ensemble-test/src/methods_saxs
#path = /home/saxs/ensemble-test/test_deployment/tmp/pycharm_project_718/src/methods_saxs