[ensemble]
value = -1
path = /home/ensamble-fit/core/ensemble-fit

[multi_foxs]
value = -1
path = default

[gajoe]
value = 0
path = default

[mes]
value = -1
path = /home/weights/mes

[foxs]
value = -1
path = default

[crysol]
value = -1
path = default

[SOURCE_METHODS]
path = /home/ensemble-test/src/methods_saxs
#path = /home/saxs/ensemble-test/test_deployment/tmp/pycharm_project_718/src/methods_saxs