#Configuration file for testing script.
#-1 turn off method, 0 use PATH for execute method and 1 use path from config.ini
[ensemble]
value = 1
path = /opt/ensemble-fit/core/ensamble-fit

[multi_foxs]
value = 0
path = default

[gajoe]
value = -1
path = default

[mes]
value = 1
path = /opt/weights/mes

[foxs]
value = -1
path = default

[crysol]
value = -1
path = default

[SOURCE_METHODS]
path = /home/ensemble-test/methods_saxs
