# vim: ft=sh

# base directory
REQUESTS_DIR="/var/www/SaxsExperiments"

CHECK_FOR_REQUESTS_INTERVAL="10"

# logging settings
SYSLOG_FACILITY="local7"
SYSLOG_TAG="saxsfit"

# clean after successful job's execution
CLEAN_AFTER_SUCCESS="false"

# mail admin on server error
MAIL_ON_ERROR="false"
SERVER_ADMIN_EMAIL="ljocha@ics.muni.cz"

# storage related stuff
KERBEROS_PRINCIPAL="krab1k@META"
KEYTAB_FILE="/home/saxsfit/krab1k.keytab"
#KERBEROS_PRINCIPAL="ljocha@META"
#KEYTAB_FILE="/home/saxsfit/ljocha.keytab"

STORAGE_USER="krab1k"
STORAGE_SERVER="storage-brno6.metacentrum.cz"
STORAGE_DIR="/home/krab1k/saxsfit"
STORAGE_FULL_DIR="/storage/brno6/home/krab1k/saxsfit"

# setttings for the optimization procedure
OPTIM_QSUB_ARGS="-l nodes=1:ppn=1:^debian60 -l walltime=2h -l mem=4gb -l scratch=5gb -q @wagap.cerit-sc.cz"
OPTIM_JOBS_CHECK_INTERVAL="60"
